[gd_scene load_steps=2 format=3 uid="uid://0ocqwe28skqi"]

[ext_resource type="Script" uid="uid://clstdhk21482h" path="res://currency/Prototype_Currency.gd" id="1_f1jvv"]

[node name="Control" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f1jvv")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Score: "
