[gd_scene load_steps=8 format=3 uid="uid://ck1msl4y2cj5n"]

[ext_resource type="Script" uid="uid://bmxsitsvqynyd" path="res://TardigradeGame.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cwts06dwryq4" path="res://food.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c7au6m2cjit38" path="res://player.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://2k318cllaldr" path="res://testerplayer.gd" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dslobkm00x11" path="res://icon.svg" id="5_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(90, 66)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bvp3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h2yge")
Food = ExtResource("2_1bvp3")

[node name="CollisionShape2DPlantCell" type="CollisionShape2D" parent="."]
position = Vector2(80, 448)
shape = SubResource("RectangleShape2D_h2yge")
disabled = true

[node name="Tardigrade" parent="." instance=ExtResource("3_h2yge")]

[node name="Food" parent="." instance=ExtResource("2_1bvp3")]

[node name="Fuel" type="Label" parent="."]
offset_left = -368.0
offset_top = -368.0
offset_right = -327.0
offset_bottom = -345.0
text = "Fuel: "

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(-216, -328)
script = ExtResource("4_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("5_lquwl")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
