[gd_scene load_steps=5 format=3 uid="uid://ct0oh2t45rr04"]

[ext_resource type="Texture2D" uid="uid://cnjfqc70gwsrs" path="res://player/Player_Belly.png" id="1_0l1s6"]

[sub_resource type="Animation" id="Animation_fohbs"]
resource_name = "Belly_Walk"
length = 2.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.5, 1.8041451, 2.0073957, 2.2968423),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(1, 0), Vector2i(1, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_vhru4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_760lv"]
_data = {
&"Belly_Walk": SubResource("Animation_fohbs"),
&"RESET": SubResource("Animation_vhru4")
}

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.8392157)
position = Vector2(0, 200)
scale = Vector2(-1, 1)
texture = ExtResource("1_0l1s6")
flip_h = true
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_760lv")
}
